# type of database. Run with -dbhelp for details
# if mssql doesn't work: try mssql08 in combination with sqljdbc_7.2, this combination has been tested
schemaspy.t=pgsql11
# optional path to alternative jdbc drivers.
# schemaspy.dp=path/to/drivers
# database properties: host, port number, name user, password
schemaspy.host=postgres
schemaspy.port=5432
schemaspy.db=postgres_air
schemaspy.u=postgres
schemaspy.p=postgres
schemaspy.s=postgres_air
schemaspy.vizjs=true
# output dir to save generated files
# schemaspy.o=path/to/output
# db scheme for which generate diagrams
# schemaspy.s=dbo