spring.graphql.graphiql.enabled=true
# logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core=TRACE
# spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
# spring.datasource.username=postgres
# spring.datasource.password=postgres

