events {
}

http {
  upstream graphql-engine {
    server graphql-engine-1:8080;
    server graphql-engine-2:8080;
  }

  server {
    listen 80;
    server_name www.domain.com;
    location / {
      proxy_pass http://graphql-engine;
    }
  }
}