events {
}

http {
    resolver 127.0.0.11 ipv6=off;
    server {
        listen 80;
        listen [::]:80;
        location / {
            default_type text/plain;
            access_by_lua_block {
               local qs = {}
               for key, val in pairs(ngx.req.get_uri_args()) do
                  qs[key] = "eq." ..val
               end
               ngx.req.set_uri_args(qs)
            }
            proxy_pass http://postgrest:3000;
        }
    }
}
