events {
}

http {
    upstream graphql-engine-1 {
        server graphql-engine-1:8080;
    }

    upstream graphql-engine-2 {
        server graphql-engine-2:8080;
    }
    
    upstream graphql-engine-3 {
        server graphql-engine-3:8080;
    }
    
    upstream graphql-engine-4 {
        server graphql-engine-4:8080;
    }
    
    upstream graphql-engine-5 {
        server graphql-engine-5:8080;
    }
    
    map $http_x_database_role $pool {
        hasurauser_1 "graphql-engine-1";
        hasurauser_2 "graphql-engine-2";
        hasurauser_3 "graphql-engine-3";
        hasurauser_4 "graphql-engine-4";
        default "graphql-engine-5";
    }

    server {
        listen 80;
        server_name www.domain.com;
        location / {
            proxy_pass http://$pool;
        }
    }
}
